FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 49289
EXPOSE 44385

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["ClothesSupplyApi/ClothesSupplyApi.csproj", "ClothesSupplyApi/"]
RUN dotnet restore "ClothesSupplyApi/ClothesSupplyApi.csproj"
COPY . .
WORKDIR "/src/ClothesSupplyApi"
RUN dotnet build "ClothesSupplyApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ClothesSupplyApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ClothesSupplyApi.dll"]