FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 49294
EXPOSE 44396

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ClothesSupplyWebCms/ClothesSupplyWebCms.csproj ClothesSupplyWebCms/
RUN dotnet restore ClothesSupplyWebCms/ClothesSupplyWebCms.csproj
COPY . .
WORKDIR /src/ClothesSupplyWebCms
RUN dotnet build ClothesSupplyWebCms.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish ClothesSupplyWebCms.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ClothesSupplyWebCms.dll"]
